[flake8]
ignore = E127,E128

[isort]
multi_line_output = 3
indent = 4
lines_after_imports = 2
known_standard_library = pkg_resources
known_third_party = wiring,werkzeug,jinja2
known_first_party = guestbook
