[bdist_wheel]
universal=1

[nosetests]
nocapture=1
cover-package=wiring
cover-html=1
cover-html-dir=coverage
tests=tests/all

[flake8]
ignore = E127,E128
exclude = tests/py3/*

[isort]
multi_line_output = 3
indent = 4
lines_after_imports = 2
known_third_party = six,nose
known_first_party = wiring
